-- MySQL dump 10.13  Distrib 5.6.32, for Linux (x86_64)
--
-- Host: localhost    Database: library_portal
-- ------------------------------------------------------
-- Server version	5.6.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `book_id` int(10) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` int(4) NOT NULL,
  `cover` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pages` int(4) NOT NULL,
  `ISBN` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `event` int(10) DEFAULT NULL,
  PRIMARY KEY (`book_id`),
  KEY `FK_books` (`event`),
  CONSTRAINT `FK_books` FOREIGN KEY (`event`) REFERENCES `events` (`event_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (22,'СИ++ И КОМПЬЮТЕРНАЯ ГРАФИКА','Андрей Богуславский','Лекции и практикум по программированию на Си++',2003,'',351,'',0,'2014-08-27 14:25:46',NULL),(23,'Программирование на языке Go','Марк Саммерфильд','Разработка приложений XXI века zzz',2013,'',580,'',0,'2015-08-27 14:25:46',7),(25,'Толковый словарь сетевых терминов и аббревиатур','','Официальное издание CISCO Systems',2001,'',366,'',0,'2016-08-27 14:25:48',NULL),(26,'Python for Data Analysis','Уэс Маккинни','В книге \"Python и анализ данных\" рассматриваются вопросы переформатирования, очистки и обработки данных на Python. Ее можно также рассматривать как современное практическое введение в разработку научных приложений на Python, ориентированных, главным образом, обработку данных. Это книга о тех частях языка Python и библиотек для него, которые необходимы для эффективного решения широкого круга аналитических задач. Книга принадлежит перу Уэса Маккинни, основного автора библиотеки pandas, и содержит великое множество практических примеров. Она идеально подойдет как аналитикам, только начинающим осваивать, так и опытным программистам на Python, еще не знакомым с научными приложениями.',2015,'cover',482,'978-5-97060-315-4',1,'2016-09-01 07:49:48',NULL),(27,'Thinking in Java (4th Edition)','Брюс Эккель','Впервые читатель может познакомиться с полной версией этого классического труда, который ранее на русском языке печатался в сокращении. Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов. Чтобы по-настоящему понять язык Java, необходимо рассматривать его не просто как набор неких команд и операторов, а понять его «философию», подход к решению задач, в сравнении с таковыми в других языках программирования. На этих страницах автор рассказывает об основных проблемах написания кода: в чем их природа и какой подход использует Java в их разрешении. Поэтому обсуждаемые в каждой главе черты языка неразрывно связаны с тем, как они используются для решения определенных задач.',2015,'cover',1168,'978-5-496-01127-3',1,'2016-09-01 07:53:06',NULL),(29,'Introduction to Algorithms',' 	Томас Кормен, Чарльз Лейзерсон, Рональд Ривест, Клиффорд Штайн','Книга \"Алгоритмы. Построение и анализ\" удачно объединяет в себе полноту охвата и строгость изложения материала. Много книг, посвященных алгоритмам, отличается строгостью изложения материала, но страдает определенной неполнотой; другие книги охватывают огромный объем материала, но недостаточно строго излагают его. В книге \"Алгоритмы. Построение и анализ\" описаны самые разнообразные алгоритмы, сочетается широкий диапазон тем с глубиной и полнотой изложения; при этом изложение доступно для читателей самого разного уровня подготовки. Каждая глава книги относительно самодостаточна и может использоваться в качестве отдельной темы для изучения. Алгоритмы в книге \"Алгоритмы. Построение и анализ\" описаны простым человеческим языком и с применением псевдокода, который понятен любому, кто хоть в небольшой степени знаком с программированием, а пояснения принципов их работы даны без излишней математической строгости и требуют лишь элементарных знаний.',2015,'cover',1328,'978-5-8459-2016-4, 978-0-2620-3384-8',1,'2016-09-01 08:21:05',NULL),(31,'JavaScript Pocket Reference','Дэвид Флэнаган','JavaScript — популярнейший язык программирования, который уже более 15 лет применяется для написания сценариев интерактивных веб-страниц. В книге представлены наиболее важные сведения о синтаксисе языка и показаны примеры его практического применения. Несмотря на малый объем карманного издания, в нем содержится все, что необходимо знать для разработки профессиональных веб-приложений.',2013,'cover',320,'978-5-8459-1830-7',1,'2016-09-01 08:26:44',NULL),(32,'Adaptive Code via C#: Class and Interface Design, Design Patterns, and SOLID Principles','Гэри Маклин Холл','эри Маклин Холл является опытным разработчиком приложений на платформе .NET корпорации Microsoft и специализируется на применении проектных шаблонов, уделяя особое внимание написанию кода, способного адаптироваться к изменениям.\nВ этой книге рассматриваются практические вопросы гибкой разработки адаптивного кода с помощью проектных шаблонов и принципов SOLID: единственной ответственности, открытости-закрытости, подстановки Лисков, разделения интерфейса, внедрения зависимостей. В ней рассматривается организация процесса гибкой разработки приложений на C# по методике Scrum, выявление зависимостей и эффективного управления ними, программирование интерфейсов, применение шаблонов и исключение антишаблонов, модульное тестирование и реорганизация кода. Передовые методики и приемы гибкой разработки приспосабливающегося к изменениям кода обсуждаются на конкретных примерах, а в конце книги - на практическом примере отдельного проекта.',2015,'cover',432,'978-5-8459-1991-5, 978-0-7356-8320-4',1,'2016-09-01 08:44:10',NULL),(33,'SQL: The Complete Referenc',' 	Джеймс Р. Грофф','Эта книга расскажет вам, как работать с командами и инструкциями SQL, создавать и настраивать реляционные базы данных, загружать и модифицировать объекты баз данных, выполнять мощные запросы, повышать производительность и выстраивать систему безопасности. Вы узнаете, как использовать инструкции DDL и применять API, интегрировать XML и сценарии Java, использовать объекты SQL, создавать веб-серверы, работать с удаленным доступом и выполнять распределенные транзакции. В этой книге вы найдете такие сведения, как описания работы с базами данных в памяти, потоковыми и встраиваемыми базами данных, базами данных для мобильных и наладонных устройств, и многое другое.',2015,'cover',960,'978-5-8459-1654-9',1,'2016-09-01 08:59:13',NULL),(34,'PHP and MySQL Web Development','Люк Веллинг','Исчерпывающее учебное пособие по разработке веб-приложений, управляемых базами данных, с использованием PHP и MySQL! Эта книга предназначена для тех, кто знаком с основами HTML и ранее разрабатывал программы на современных языках программирования, но, возможно, не занимался программированием для Веб или не использовал реляционные базы данных. В ней подробно описано применение последних версий PHP и MySQL для построения крупных коммерческих Web-сайтов. Основное внимание в книге уделено реальным приложениям. Здесь рассматриваются как простые интерактивные системы приема заказов, так и различные аспекты электронных систем продажи и безопасности во взаимосвязи с созданием реального Web-сайта. Подробно описаны все стадии разработки множества типовых проектов на PHP и MySQL, в числе которых служба веб-почты, приложение поддержки Web-форумов и электронный книжный магазин. Заслуживают особого внимания главы, посвященные объектно-ориентированному программированию на PHP, динамической генерации документов, доступу к веб-службам с помощью XML и SOAP и созданию приложений Web 2.0 с помощью Ajax. Основное отличие этого издания от предыдущего состоит в том, что материалы и весь исходный код полностью переписаны для новых версий PHP 5.3 и MySQL 5.1. Книга ориентирована на профессиональных разработчиков, но будет полезной и начинающим. PHP и MySQL представляют собой популярные технологии с открытым исходным кодом, которые практически идеально подходят для быстрой и эффективной разработки веб-приложений, управляемых базами данных.',2010,'cover',848,'978-5-8459-1574-0',1,'2016-09-01 09:02:33',NULL),(35,'Статистический анализ и визуализация данных с помощью R','Сергей Мастицкий','\n\nСегодня язык R является безусловным лидером среди свободно распространяемых систем статистического анализа. Ведущие университеты мира, аналитики крупнейших компаний и исследовательских центров регулярно используют R при проведении научно-технических расчетов и создании крупных информационных проектов. Широкое преподавание статистики на базе этой системы и всемерная поддержка научным сообществом обусловили то, что приведение скриптов кода па языке R постепенно становится общепризнанным стандартом как в журнальных публикациях, так и при неформальном общении ученых всего мира. Настоящая книга дополняет небольшую (пока) коллекцию работ по R на русском языке, обобщая и значительно расширяя совокупность методических сообщений, опубликованных ранее одним из авторов в блоге \"R: Анализ и визуализация данных\". \n\nКнига адресована студентам, аспирантам, а также молодым и состоявшимся ученым, желающим освоить классические и современные методы анализа данных с использованием языка R.\n',2015,'cover',496,'978-5-97060-301-7',1,'2016-09-01 09:05:04',NULL),(36,'Computer Coding for Kid','Джон Вудкок','Программирование ― один из ключевых навыков, которому нужно обучать ребенка уже с младших классов. Компьютерный код ― тот же иностранный язык, только он позволяет разговаривать с компьютером, ставить ему задачи и контролировать их выполнение. И знание этого языка сегодня так же необходимо, как знание английского и математики.\n\nЭтот самоучитель познакомит вашего ребенка с основами программирования и научит двум наиболее распространенным языкам ― визуальному Scratch и текстовому Python.',2015,'cover',224,'978-5-00057-472-0',1,'2016-09-01 09:07:43',NULL),(37,'Exploring Arduino: Tools and Techniques for Engineering Wizardry','Джереми Блум','Книга посвящена проектированию электронных устройств на основе микроконтроллерной платформы Arduino. Приведены основные сведения об аппаратном и программном обеспечении Arduino. Изложены принципы программирования в интегрированной среде Arduino IDE. Показано, как анализировать электрические схемы, читать технические описания, выбирать подходящие детали для собственных проектов. Приведены примеры использования и описание различных датчиков, электродвигателей, сервоприводов, индикаторов, проводных и беспроводных интерфейсов передачи данных. В каждой главе перечислены используемые комплектующие, приведены монтажные схемы, подробно описаны листинги программ. Имеются ссылки на сайт информационной поддержки книги. Материал ориентирован на применение несложных и недорогих комплектующих для экспериментов в домашних условиях.',2015,'cover',336,'978-5-9775-3585-4',1,'2016-09-01 09:25:49',NULL),(38,'Программирование микроконтроллеров для начинающих и не только','А. Белов','Вы хотите научиться разрабатывать самостоятельно интересные устройства на микроконтроллерах? Хотите легко научиться придумывать схемы и писать программы? Тогда эта книга для вас! Новейший самоучитель позволит уверенно пройти путь от уровня, получившего меткое название \"чайник\", до вполне готового специалиста, умеющего самостоятельно разрабатывать готовые работоспособные микроэлектронные устройства. Процесс освоения начинается с азов цифровой техники (базовые элементы цифровой логики, теория цифрового сигнала, основы Булевой Алгебры, системы исчисления и т.п.). Следуя постепенно от простого к сложному, вы изучите основы микропроцессорной техники, возможности семейства микроконтроллеров на примере AVR. Ну и, наконец, вы освоите основы схемотехники и конструирования микроэлектронных устройств.',2016,'cover',352,'978-5-94387-867-1',1,'2016-09-01 10:00:32',NULL),(39,'The Internet of Things','Сэмюэл Грингард','Представьте: вы садитесь в машину, берете в руки книгу и отправляетесь в путь. Вам не нужно управлять машиной — она управляет собой сама. Вам даже не нужно говорить ей, куда ехать, потому что она уже сверилась с вашим ежедневником, а он, в свою очередь, сам себя заполнил, проверив вашу почту и электронный план тренировок. Автомобиль везет вас не в магазин, потому что дроны уже доставили продукты в ваш холодильник, который еще на прошлой неделе сам отправил заявку в интернет-магазин), и не на работу (необходимость в офисе давно отпала), а, скажем, в оперу. Такой мир предлагает нам Интернет вещей.',2016,'cover',188,'978-5-9614-5853-4',1,'2016-09-01 10:04:13',NULL),(40,'Sketching User Experiences: The Workbook','Сет Гринберг','Как максимально ускорить воплощение ваших дизайнерских идей? Нужно ли тратить время на эскизы? Как правильно использовать инструменты для создания набросков? В этом прекрасно иллюстрированном издании на примере реальных проектов рассказывается, почему создание UX-эскизов так необходимо для работы дизайнера. Описаны инструменты, приемы работы и методики создания эскизов. Продуманная структура книги, интересные упражнения и обилие иллюстраций позволяют быстро получить навык создания современного дизайна.\n\nКнига предназначена, прежде всего, для разработчиков пользовательских интерфейсов, мобильных приложений и веб-дизайнерам, но будет полезна всем дизайнерам, использующим UX. ',2014,'cover',272,'978-5-4461-0203-7',1,'2016-09-01 10:06:59',NULL),(41,'InDesign CS6','Александр Сераков','Новая версия программы InDesign CS6 принесла и новые возможности. Но ими, как и теми, что были в более ранних версиях программы, надо уметь пользоваться. И, прочтя эту книгу, вы сможете это делать в полной мере. Описанные в книге примеры и методы помогут вам решать свои собственные задачи, а опыт, накопленный авторами за долгие годы работы с InDesign, станет отличным подспорьем для достижения поставленных целей.',2013,'cover',208,'978-5-699-57904-4',1,'2016-09-01 10:08:47',NULL),(42,'Адаптивный дизайн. Делаем сайты для любых устройств','Тим Кедлек','Новые устройства и платформы появляются каждый день. У разработчиков мобильных приложений и сайтов существует реальная проблема: как корректно и качественно отобразить весь контент на экране любого размера и соотношения сторон. Для решения этой задачи предназначен адаптивный веб-дизайн. Целью адаптивного веб-дизайна является создание универсальных веб-сайтов и приложений для различных устройств. Для того чтобы с веб-сайтом или приложением было удобно работать на устройствах с различным разрешением и различного формата, по технологии адаптивного дизайна не нужно создавать отдельные версии для каждого вида устройств. Неважно, что будет использоваться для просмотра сайта: смартфон, планшет, ноутбук или телевизор, подключенный к Интернету. Книга Тима Кедлека, известного специалиста в области веб-дизайна, рассказывает, как грамотно создать сайт с использованием «резиновой верстки» модулей media queries и fluid media, как с самого начала правильно организовать рабочий процесс создания сайта в адаптивном дизайне и как учитывать особенности различных устройств.',2013,'cover',288,'978-5-496-00631-6',1,'2016-09-01 10:10:33',NULL),(43,'Android для разработчиков','Пол Дейтел, Харви Дейтел','Добро пожаловать в динамичный мир разработки приложений для смартфонов и планшетов Android с использованием Android Software Development Kit (SDK), языка программирования Java™, а также новой и стремительно развивающейся среды разработки Android Studio. В основе книги лежит принцип разработки, ориентированной на приложения, — концепции показаны на примере полностью работоспособных приложений Android, а не фрагментов кода. Более миллиона человек уже воспользовались книгами Дейтелов, чтобы освоить Java, C#, C++, C, JavaScript, XML, Visual Basic, Visual C++, Perl, Python и другие языки программирования. Третье издание этой книги позволит вам не только приступить к разработке приложений для Android , но и быстро опубликовать их в Google Play. Третье издание книги было полностью обновлено и познакомит вас с возможностями Android 6 и Android Studio.',2016,'cover',512,'978-5-496-02371-9, 978-013489366',1,'2016-09-01 11:04:24',NULL),(44,'Clean Code: A Handbook of Agile Software Craftsmanship','Роберт Мартин','Даже плохой программный код может работать. Однако если код не является \"чистым\", это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и \"укрощение\". Эта книга посвящена хорошему программированию. Она полна реальных примеров кода. Мы будем рассматривать код с различных направлений: сверху вниз, снизу вверх и даже изнутри. Прочитав книгу, вы узнаете много нового о коде. Более того, вы научитесь отличать хороший код от плохого. Вы узнаете, как писать хороший код и как преобразовать плохой код в хороший. \n\nКнига состоит из трех частей. В первой части излагаются принципы, паттерны и приемы написания чистого кода; приводится большой объем примеров кода.\n\nВторая часть состоит из практических сценариев нарастающей сложности. Каждый сценарий представляет собой упражнение по чистке кода или преобразованию проблемного кода в код с меньшим количеством проблем. Третья часть книги - концентрированное выражение ее сути. Она состоит из одной главы с перечнем эвристических правил и \"запахов кода\", собранных во время анализа. Эта часть представляет собой базу знаний, описывающую наш путь мышления в процессе чтения, написания и чистки кода.',2012,'cover',464,'978-5-459-00858-6#978-0132350884',1,'2016-09-01 11:06:04',NULL);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `book_id` int(10) NOT NULL,
  `reader_id` int(10) NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  KEY `book_id` (`book_id`),
  KEY `reader_id` (`reader_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`) ON DELETE CASCADE,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`reader_id`) REFERENCES `readers` (`reader_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `event_id` int(10) NOT NULL AUTO_INCREMENT,
  `book_id` int(10) NOT NULL,
  `reader_id` int(10) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `term` int(2) NOT NULL,
  `pawn` int(10) NOT NULL,
  PRIMARY KEY (`event_id`),
  KEY `book_id` (`book_id`),
  KEY `reader_id` (`reader_id`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`) ON DELETE CASCADE,
  CONSTRAINT `events_ibfk_2` FOREIGN KEY (`reader_id`) REFERENCES `readers` (`reader_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (5,23,4,'2016-08-25 00:00:00',2,127),(7,23,5,'2016-08-31 20:29:56',5,2);
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queue`
--

DROP TABLE IF EXISTS `queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `queue` (
  `book_id` int(10) NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL,
  KEY `FK_queue` (`book_id`),
  CONSTRAINT `FK_queue` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `queue`
--

LOCK TABLES `queue` WRITE;
/*!40000 ALTER TABLE `queue` DISABLE KEYS */;
INSERT INTO `queue` VALUES (22,'amfree@mail.ru'),(22,'info.tehnokot@gmail.com'),(22,'rshmelev@gmail.com'),(23,'rshmelev@gmail.com');
/*!40000 ALTER TABLE `queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `readers`
--

DROP TABLE IF EXISTS `readers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `readers` (
  `reader_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` int(10) NOT NULL,
  PRIMARY KEY (`reader_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `readers`
--

LOCK TABLES `readers` WRITE;
/*!40000 ALTER TABLE `readers` DISABLE KEYS */;
INSERT INTO `readers` VALUES (4,'Dmitriy Malyarenko','dmitriy.malyarenko@gmail.com',993554752),(5,'Александр Белоконь','amfree@mail.ru',999297629);
/*!40000 ALTER TABLE `readers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-01 11:17:56
